// Calculator calc = new Calculator();
// calc.welcomeMessage('This is a new age calc.');
// calc.add(50,100);
// calc.add(100,199);
// calc.printAndReturnMessage('Print this ASAP');
// string r= calc.stringReturnType('Print this ASAP');
// system.debug(r);


// date newDate = date.newInstance(2020, 10, 10);
// boolean newDateLYCheck = calc.leapYearCheck(newDate);
// system.debug(newDateLYCheck);

// integer sum1 = calc.add2(12, 12);
// system.debug(sum1);


// integer sum2 = calc.add2(5, 6, 7);
// system.debug(sum2);

// boolean checkAhmet = calc.check('Ahmet bugun cok yakisikli.');
// system.debug(checkAhmet);

Calculator.add(3, 5);
Calculator.add2(5, 5);
system.debug(Calculator.add2(5, 5, 5));
system.debug(Calculator.check('Ahmet is woking.'));
Calculator.printAndReturnMessage('We did it Joe.');
Calculator.stringReturnType('It is a static method.');
Calculator.triangle(5, 6);
Calculator.welcomeMessage('welcome again and again guys:)');